// base variables
@import 'site_variables.less';
// base theme
@import 'site_bootswatch.less';
// partials
@import 'site_header';
@import 'site_footer';

main {
	height: 95vh;
}

.breadcrumb {
	margin-bottom: 0px;
}

// front page
.slider {
    position: relative;
    /* background: url('http://lorempixel.com/1920/400/');
    background-repeat: no-repeat; */
    background-color: goldenrod;
    height: 400px;
}
