// Navbar =====================================================================

.navbar {
  font-family: @headings-font-family;

  &-nav,
  &-form {
    margin-left: 0;
    margin-right: 0;
    display: flex; /* vertical aligns the buttons */
  }

  &-nav > li > a {
    @margin-vertical: ((@navbar-height - 2*@padding-base-vertical - @line-height-computed - 2px) / 2);
    margin: @margin-vertical 6px;
    padding: @padding-base-vertical @padding-base-horizontal;
    border: 1px solid transparent;
    border-radius: @border-radius-base;

    &:hover {
      border: 1px solid #ddd;
    }
  }

  &-nav > .active > a,
  &-nav > .active > a:hover {
    border: 1px solid #ddd;
  }

  &-default .navbar-nav > .active > a:hover {
    color: @navbar-default-link-hover-color;
  }

  &-inverse .navbar-nav > .active > a:hover {
    color: @navbar-inverse-link-hover-color;
  }

  &-brand {
    padding-top: ((@navbar-height - 2*@font-size-large) / 2);
    padding-bottom: ((@navbar-height - 2*@font-size-large) / 2);
    line-height: 1.9;
  }
}

.navbar-btn-row { /* subscribe, donate */
  display: flex;
  align-items: center;
  li {
    margin: 1%;
  }
}
.nav .navbar-nav .navbar-right {
  display: flex;
}
@media (min-width: @grid-float-breakpoint) {
  .navbar {
    .navbar-nav > li > a {
      padding: @padding-base-vertical @padding-base-horizontal;
    }
  }
}

@media (max-width: (@grid-float-breakpoint - 1)) {
  .navbar {
    .navbar-nav > li > a {
      margin: 0;
    }
  }
}

@media (min-width: 820px) {
  .navbar-left {
    float: none; //so subscribe, donate doesn't wrap around
  }
}



// Navs =======================================================================

.nav {
  .open > a,
  .open > a:hover,
  .open > a:focus {
    border: 1px solid #ddd;
  }
}

.pagination {

  font-family: @headings-font-family;

  &-lg > li > a,
  &-lg > li > span {
    padding: 14px 24px;
  }
}

.pager {

  font-family: @headings-font-family;

  a {
    color: @text-color;
  }

  a:hover {
    border-color: transparent;
    color: #fff;
  }

  .disabled a {
    border-color: @pager-border;
  }
}
// ==============================================================
.slider {
    position: relative;
    background: url('http://lorempixel.com/1920/400/');
    background-repeat: no-repeat;
    height: 400px;
    margin: 1em 0;
}

